GOOGLE_ID=409261955068-dje6lkqag3ea4b8ncbo0mdrljgrams5o.apps.googleusercontent.com
GOOGLE_SECRET=XmKY-yOM2vfAWABC5qyE_81p
DATABASE_NAME:dcmlllacdllirv
DATABASE_USER:sqtoivtagahjbd
DATABASE_PASSWORD:c06810efd9176723b650a73f69244fb962c325b204e0e7bbdc83b3fe81989a03