  
SITE=http://isitbetterthere.herokuapp.com
GOOGLE_ID=409261955068-dje6lkqag3ea4b8ncbo0mdrljgrams5o.apps.googleusercontent.com
GOOGLE_SECRET=XmKY-yOM2vfAWABC5qyE_81p
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
AUTH0_ID=eqo01vuz8JDZDmcI9U0zx3oAWLaVfNRi
AUTH0_SECRET=Pt_7rXMiYV7xcczQGOkAnlNiJjnFVYis55m_yBxkmNLFyOWPvQcM0Pd7EkxX1hc3
AUTH0_ACCESS_TOKEN_URL=
AUTH0_AUTHORIZATION_URL=
AUTH0_PROFILE_URL=
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true